<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/spacelab/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header class="jumbotron pt-0 pb-0">
        <div class="row">
            <div class="col text-center d-flex justify-content-around align-items-center">
                <!-- <h2><img src="img/logo.png" class="img-logo pr-4">Buscador De Computadoras Adaptadas A Tus Necesidades</h2> -->
                <a href="index.html"><img src="img/logo.png" class="img-logo"></a>
                <h2>Buscador De Computadoras Adaptadas A Tus Necesidades</h2>
            </div>
        </div>
    </header>

    <main>    
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center" id="formulario">
                    <textarea name="program" id="program" cols="30" rows="10" hidden="true">
                        compu('Asus',caracteristicas(15.6,'500 GB'),buscar('Laptop','Diseño',15000,'Intel')).
                        compu('Dell',caracteristicas(14,'1000 GB'),buscar('Escritorio','Gaming',25000,'AMD')).
                        compu('Hp',caracteristicas(20,'1500 GB'),buscar('Escritorio','Oficina',20000,'Intel')).
                        compu('Acer',caracteristicas(13,'250 GB'),buscar('Laptop','Escuela',10000,'AMD')).
                        compu('Vaio',caracteristicas(17,'2000 GB'),buscar('Escritorio','Escuela',17000,'Intel')).
                        recomendacion(buscar(Tipo,Area,Precio,Procesador)):-compu(X,caracteristicas(P,G),buscar(Tipo,Area,Precio,Procesador)).
                    </textarea>
                    <form class="border border-secondary rounded-lg">
                        <fieldset class="p-4 m-2">
                            <legend>Responda las siguientes preguntas</legend>

                            <label class="pt-2 font-weight-bolder">¿Cual es su preferencia?</label>
                            <div class="d-flex justify-content-around">
                                
                                <div class="form-check form-check-inline">
                                    <input class="" id="preferencia1" type="radio" name="preferencia" value="Laptop"><label class="pl-2">Laptop</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="" id="preferencia2" type="radio" name="preferencia" value="Escritorio"><label class="pl-2">Escritorio</label>
                                </div>
                            </div>
                            
                            <div class="form-group d-flex flex-column pt-2 font-weight-bolder">    
                                <label class="pt-2">¿Cual es tu area de trabajo?</label>
                                <select id="area" class="form-control container" required>
                                    <option selected>Choose...</option>
                                    <option value="Escuela">Escuela</option>
                                    <option value="Oficina">Oficina</option>
                                    <option value="Diseño">Diseño</option>
                                    <option value="Gaming">Gaming</option>
                                </select>                              
                                
                                <label class="pt-2">¿Cual es tu presupuesto estimado?</label>
                                <input type="range" min="5000" max="50000" class="form-control-range" id="presupuesto">

                                <label class="pt-4">¿Que Procesador Prefieres?</label>
                                <select id="procesador" class="form-control container">
                                    <option selected>Choose...</option>
                                    <option value="Intel">Intel</option>
                                    <option value="AMD">AMD</option>
                                </select>  

                            </div>




                            <div class="d-flex justify-content-center">
                                <button type="submit" id="submit" class="col-3 btn btn-primary rounded-pill">Calcular</button>
                            </div>
                                
                            
                                
                        </fieldset>
                    </form>
                    
                </div>

                <div id="result">
                    
                </div>

            </div>
        </div>
    </main>


    <div class="row m-0">
        <div class="pt-4 col">    
            <footer class="jumbotron p-0 m-0">
                <nav class="align d-flex justify-content-around ">  
                    <ul class="nav">
                        <li class="nav-link"> 
                            <a href="index.html" class="nav-link">Inicio</a>
                        </li>
                        <li class="nav-link">
                            <a href="contacto.html" class="nav-link">Contacto</a>
                        </li>
                        <li class="nav-link">
                            <a href="funcionamiento.html" class="nav-link">¿Como Funciona?</a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        
    </div>
    
    <script type="text/javascript" src="frameworks/tau-prolog.js"></script>
    <script type="text/javascript" src="prolog.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>